<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müller-Lyer Illusion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HPS2U33 | TD2 : Illusion de Müller-Lyer</h1>
    
    <h2>Vous avez devant vous deux segments de droites horizontaux.</h2>
    <h2>Vous pouvez agrandir (vers la droite) ou raccourcir (vers la gauche) celui de droite.</h2>
    <h2>Vous devez ajuster la longueur du segment de droite de sorte que les deux segments vous semblent égaux</h2>
    
    <div id="illusion-container">
        <canvas id="illusion-canvas"></canvas>
    </div>
    <button id="store-size">Enregistrer l'estimation</button>
    <div id="responses"></div>
    <script src="script.js"></script>
</body>
</html>
